buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'svc-tendor-mgt'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    
    maven {
        url "https://mvnrepository.com/artifact/org.projectlombok/lombok"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
	//compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	compile ("io.swagger:swagger-annotations:1.5.0")
	compile ("io.springfox:springfox-swagger2:2.3.0")
	compile ("io.springfox:springfox-swagger-ui:2.3.0")
	
	compile('org.projectlombok:lombok:0.11.0')
	
	
    runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
	testCompile("junit:junit")
}