server.contextPath=/tender
server.port=7070


pring.jackson.serialization.fail-on-empty-beans=false

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
storage.location=/opt/docs/
#storage.location=C:\\raj_corp
#storage.location=/Users/karan/upload-dir
app.name: spring-jwt

jwt.header: Authorization
jwt.expires_in: 600
jwt.secret: rajCorp
jwt.cookie: AUTH-TOKEN

#spring.datasource.url: jdbc:mysql://139.59.69.6:3306/raj_corp
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/raj_corp
#spring.datasource.url: jdbc:mysql://139.59.69.6:3306/raj_corp?useSSL=false
spring.datasource.username: raj
spring.datasource.password: Welcome123$#
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
=======
server.contextPath=/tender
server.port=7070

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#storage.location=/opt/docs/
storage.location=C:\\raj_corp
app.name: spring-jwt

jwt.header: Authorization
jwt.expires_in: 600
jwt.secret: rajCorp
jwt.cookie: AUTH-TOKEN

#spring.datasource.url: jdbc:mysql://106.202.186.239:3306/raj_corp
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/raj_corp
spring.datasource.username: raj
spring.datasource.password: Welcome123$#
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
