server.contextPath=/api
server.port=7070

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
storage.location=/opt/docs/
#storage.location=C:\\raj_corp
app.name: spring-jwt

jwt.header: Authorization
jwt.expires_in: 600
jwt.secret: rajCorp
jwt.cookie: AUTH-TOKEN

#spring.datasource.url: jdbc:mysql://139.59.96.11:3306/raj_corp
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/raj_corp
spring.datasource.username: raj
spring.datasource.password: Welcome123$#
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
